{
  "compilerOptions": {
    "declaration": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,
    "inlineSourceMap": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "preserveConstEnums": false,
    "removeComments": false,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "ES2022",
    "outDir": "./dist"
  },
  "include": ["./src"],
  "exclude": ["node_modules", "dist"]
}
